{
  "name": "confiq",
  "version": "0.0.3",
  "description": "Configurations for nodejs apps",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib/ && babel src -d lib",
    "prepublish": "npm run build"
  },
  "keywords": [
    "config"
  ],
  "author": "Adheesh Bhatia <adheeshbhatia@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/adhbh/confiq.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "babel-cli": "~6.11.0",
    "babel-plugin-syntax-async-functions": "~6.13.0",
    "babel-plugin-syntax-object-rest-spread": "~6.13.0",
    "babel-plugin-transform-async-to-generator": "~6.8.0",
    "babel-plugin-transform-es2015-destructuring": "~6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.11.0",
    "babel-plugin-transform-es2015-parameters": "~6.11.0",
    "babel-plugin-transform-object-rest-spread": "~6.8.0"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "deepmerge": "^0.2.10"
  }
}
